http{ # http layer
    server {
        listen 3000;
        root /usr/share/nginx/html/;
    }

    server {
        listen 4000;

        location / {
            root /usr/share/nginx/html/;
        }

        location = /no-permission { # exact location match
            return 403;
        }

        location /service-1 {
            proxy_pass http://localhost:3000/;# must be / at the end
        }
    }
}

events { }
# server {
#     listen 8000;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }