http{ # http layer

    upstream sender {
        # ip_hash;
        server ms_sender:2000;
    }

    server {
        listen 8000;
        location / {

            proxy_pass http://sender/;
        }
    }

    # server {
    #     listen 4000;

    #     location / {
    #         root /usr/share/nginx/html/;
    #     }

    #     location = /no-permission { # exact location match
    #         return 403;
    #     }

    #     location /service-1 {
    #         proxy_pass http://localhost:3000/;# must be / at the end
    #     }
    # }
}

events { }
# server {
#     listen 8000;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }